eaglercraftY1.9
# EaglercraftY (WIP)
This is a project based on LAX1DUDE's EaglercraftX project.
<br>
This time, this will actually be a decent project. Not a hoax, not a fake claim.
<br>
Source code will be developed by people other than the original creator.

## Owner
[Controversial User In Eaglercraft Reddit](https://github.com/developer-lfierrro743)
## Main Developers
[IceeFox](https://github.com/IceeFoox)
<br>
[FailedCoder23](https://github.com/FailedCoder23)
<br>
[SnesLover22](https://github.com/SnesLover22)


### Mockup
![sus](https://raw.githubusercontent.com/FailedCoder23/truth/main/assets/images/Screenshot%202023-03-20%20162811.png)
<p style="text-align: center;">Sneslover22 for the mockup</p>
<br>


## ATTENTION MOJANG/MICROSOFT EMPLOYEES

### THIS REPOSITORY DOES NOT CONTAIN YOUR INTELLECTUAL PROPERTY

### FILING A FALSE DMCA IS ILLEGAL AND IMMORAL

### This repository contains:

 - **Utilities to decompile Minecraft 1.9.4 and apply patch files to it**
 - **Source code to provide the LWJGL keyboard, mouse, and OpenGL APIs in a browser**
 - **Patch files to mod the Minecraft 1.9.4 source code to make it browser compatible**
 - **Browser-modified portions of Minecraft 1.9.4's open-source dependencies**
 - **Plugins for Minecraft servers to allow the eagler client to connect to them**

### This repository does NOT contain:

 - **Any portion of the decompiled Minecraft 1.9.4 source code or resources**
 - **Any portion of Mod Coder Pack and it's config files**
 - **Data that can be used alone to reconstruct portions of the game's source code**
 - **Software configured by default to allow users to play without owning a copy of Minecraft**


## Links/Issues
### These are links regarding EaglercraftY.
the official EaglercraftY project Discord invite---> https://discord.gg/s7ZwnwdWQQ
<br>
Official website: Coming soon 
